<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>88</y>
      <w>198</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Permissions
-
SAVE_TO_LIST = 1
EDIT_BIBLIOGRAPHY = 2
ADMIN = 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>88</y>
      <w>253</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Role(db.Model)
-
__tablename__ = 'roles'
+ add_permission(perm)
+ remove_permission(perm)
+ reset_permission()
+ has_permission(perm)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>22</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>db fields as in
ERM diagram</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>297</y>
      <w>253</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Lock
-
# _locking_user_id
- __commit
+ locking_user
+ lock()
+ unlock()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>88</y>
      <w>253</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>User(UserMixin, db.Model)
-
__tablename__ = 'users'</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
